# ListaPersonagens

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listapersonagens/: ListaCaracteresApplication.kt
app/src/main/java/com/example/listapersonagens/data/model/: Charackter.kt  CharacterType.kt  User.kt
app/src/main/java/com/example/listapersonagens/data/network/authentication/: BackendAuthenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/example/listapersonagens/data/network/service/: CharacterService.kt
app/src/main/java/com/example/listapersonagens/data/network/service/disney/: DisneyCharactersResult.kt  DisneyService.kt  DisneyServiceImpl.kt
app/src/main/java/com/example/listapersonagens/data/remote/authentication/: Authenticator.kt  BackendAuthenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/example/listapersonagens/data/remote/service/: CharacterService.kt
app/src/main/java/com/example/listapersonagens/data/repositories/: CharactersRepository.kt  CharactersRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/listapersonagens/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/listapersonagens/di/: ApiServicesModule.kt  AppModule.kt  AuthenticationModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/listapersonagens/model/domain/: Character.kt
app/src/main/java/com/example/listapersonagens/model/mapper/: CharactersMapper.kt
app/src/main/java/com/example/listapersonagens/network/service/: CharacterService.kt  CharactersService.kt
app/src/main/java/com/example/listapersonagens/network/service/disney/: DisneyCharactersResult.kt  DisneyService.kt  DisneyServiceImpl.kt
app/src/main/java/com/example/listapersonagens/network/service/rm/: RickyAndMortyCharactersResult.kt  RickyAndMortyService.kt  RickyAndMortyServiceImpl.kt
app/src/main/java/com/example/listapersonagens/ui/activity/: MainActivity.kt
app/src/main/java/com/example/listapersonagens/ui/fragment/: CharactersFragment.kt  LoginFragment.kt
app/src/main/java/com/example/listapersonagens/ui/utils/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/listapersonagens/ui/viewmodels/: CharactersFragmentViewModel.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/listapersonagens/viewmodels/: CharactersFragmentViewModel.kt
(+10 files in other folders)
